// 所有产品与服务
let medias = [
  {
    id: 1, 
    title: '灵活用工合规难？霖珑云科旗下“乐接活”创新招', 
    url: '/', 
    date: '2019年7月16日',
    source: '',
    message: '作为共享经济下灵活用工全场景服务平台，霖珑乐接活基于移动互联网、云计算、大数据等技术，可灵活匹配企业和自由职业者的用工、就业及延伸的个体注册、年检、代缴社保、代发薪等服务需求，为企业提供合法合规的新型共享经济灵活用工解决方案。', 
    image: 'https://static.weibangong.com/files/5d48fadec9f2b432fd47762a-big'
  },
  {
    id: 2, 
    title: '霖珑私享会丨迎接社保薪税变革，企业究竟该怎么做？', 
    url: '/', 
    date: '2019年6月19日',
    source: '',
    message: '在国家陆续发布一系列降税降费的惠民惠企政策背景下，在社保、税收严格监管、严格征收的行业趋势下，员工社保如何合规缴纳？企业人力成本如何合理优化？如何降低成本、增加效能？第二期霖珑私享会，近20年从业经验的人力实战专家——霖珑云科COO赵珂，用他的专业能力和前瞻思考，为来宾解析政策、共同探讨调基策略及实务。', 
    image: 'https://static.weibangong.com/files/5d259447705a9b1089f5ce51-big'
  },
  {
    id: 3, 
    title: '专业是永恒的动力，全国客服团队培训圆满结束', 
    url: '/', 
    date: '2019年6月3日',
    source: '',
    message: '5月29日-6月1日，为期4天的全国客服团队培训在霖珑云科苏州总部圆满完成，来自全国160多个城市的客服人员聚集于此，共同学习HRO系统，以期提升自己的专业度，为客户带来更好的服务。', 
    image: 'https://static.weibangong.com/files/5d22d841d1b0b668aabeeb82-big'
  },
  {
    id: 4, 
    title: '【圆梦在六一】第一期微公益走进武汉保福小学', 
    url: '/', 
    date: '2019年5月30日',
    source: '',
    message: '【微办公 微公益】第一期爱心助跑活动在上周五圆满落幕，北京、上海、天津、南京、武汉、广州、深圳、石家庄等地百余名同事同时开跑，员工每跑一公里，微办公将资助相应的公益鼓励，并在昨天已将活动所募善款送到了小朋友们的手中。', 
    image: 'https://static.weibangong.com/files/5d22dd675f9c399734322ca4-big'
  },
  {
    id: 5, 
    title: '霖珑云科旗下不木科技亮相“2019 亚太人力资源开发与服务博览会”并荣获两项大奖', 
    url: '/', 
    date: '2019年4月15日',
    source: '',
    message: '霖珑旗下不木科技积极探索行业服务方式转变，坚持在互联网平台再造人力资源效率方面多年的创新与深挖，以及在多角度服务用户方面长期不懈的探索，不断创新商业模式，对行业发展起到示范、引领作用。凭借着在人力资源服务行业的突出表现，招才进宝平台被评为“知名互联网平台奖”。', 
    image: 'https://static.weibangong.com/files/5d22d9d7e7ca45be0dcad85c-big'
  },
  {
    id: 6, 
    title: '霖珑课堂·第一期：细说企业立体化用工模式设计', 
    url: '/', 
    date: '2019年4月11日',
    source: '',
    message: '第一期霖珑课堂在北京白话小院顺利举行，霖珑云科特约讲师——白话劳动法的创始人白永亮先生担任此次嘉宾及讲师，他从两会“降税降费”的问题出发，通过社保政策的变化对企业雇员造成的影响，从而思考如何制定适合企业自身的用工模式。', 
    image: 'https://static.weibangong.com/files/5d22d5b7a4f1e5ebc43a20e4-big'
  },
  {
    id: 7, 
    title: '集团董事长高萍女士被授予西交利物浦大学创新生态导师荣誉称号', 
    url: '/', 
    date: '2019年3月29日',
    source: '',
    message: '3月27日下午，西浦IETE项目2019年启动仪式暨ILEAD-IIH创新生态导师授予仪式在西交利物浦大学苏州主校区举行。西交利物浦大学校长席酉民教授、副校长丁忆民博士、西浦领导与教育前沿研究院（ILEAD）常务副院长张晓军博士、西浦国际创新港(IIH)主任高镇光先生、霖珑云科董事长高萍女士、云南白药集团朱皓先生以及上海企源科技股份公司(AMT)等多家国内外知名企业高层出席了该活动。', 
    image: 'https://static.weibangong.com/files/5d22dbdf1747baee3785bea0-big'
  },
  
]

let medias_details = [
  {
    id: 1,
    title: '灵活用工合规难？霖珑云科旗下“乐接活”创新招',
    abstract: '',
    date: '2019年6月19日',
    keywords: '灵活用工、业务外包、共享经济、人力成本优化',
    content: `
      <p>过去十年中金融危机啸然而去，随之而来的资本寒冬却成为现实。去年8月， 美团、拉勾爆出裁员信息；10月， 阿里、京东等企业不同程度“缩招”……在此背景下，企业最直接的调整在于优化人力成本，从而实现其良性运作，这种优化方式即为灵活用工。</p>
      <p>灵活用工是指除了标准的劳动合同之外的用工方式，包括劳务派遣、外包众包、兼职、自由职业等多种非全职用工的模式。区别于全职用工，灵活用工按需雇佣人才，双方不建立正式的全职劳务关系。</p>
      <p>那么，灵活用工为什么会成为企业优化人力成本的必然选择？</p>
      <h2>共享经济</h2>
      <h2>个体价值崛起，灵活用工走俏</h2>
      <p>在解决这个问题之前，就不得不提及时下最火热的“共享经济”，这两者间有着密不可分的关联。</p>
      <p>所谓的共享经济，其本质是整合线下的闲散物品或服务者，让他们提供产品或服务。在共享过程中，供给方通过在特定时间内提供使用权或服务获得酬劳，需求方虽无所有权但在特定使用权内满足了需要。</p>
      <p>以滴滴为例，司机只需要提供相关资料进行注册，就能入驻平台，成为滴滴平台上的网约车司机，为用户提供网约车服务。而滴滴平台只需要通过技术对司机群体进行管理即可，不再需要花费大量的成本自己招募司机，极大地降低了企业的用人成本。与此同时，平台也不需要繁琐复杂的入离职流程，从而避免造成人才的浪费，使得人才的价值得到充分发挥。可见，在共享经济模式下，平台与劳动者之间不再是雇佣关系，而是协作关系，在这样的情况下，劳动者的价值被释放到最大，而对于企业而言，则丰富了平台的供给，同时降低了企业的用人成本。</p>
      <p>这也契合了管理学家陈春花在《激活个体》一书中提到的观点：未来，组织和成员之间的关系，已经不再是服从和雇佣的关系，而是平等和合作的关系。轻量级的组织和灵活的工作已经成为了不可逆转的趋势。</p>
      <p>实际上，灵活用工模式在欧美等发达国家非常成熟，根据前瞻产业研究院发布的《2017-2022年中国劳务派遣行业市场前瞻与投资战略规划分析报告》数据显示：</p>
      <p>目前灵活用工已成为全球人力资源服务行业中体量最大的细分行业，截止到2014年，全球共有26万余家灵活用工服务机构，灵活用工的人数达到6090万人，灵活用工的市场营业额超过2820亿欧元，占到全球人力资源业务收入构成的68%。</p>
      <p>从灵活用工占总就业的份额来看，发达国家年均达到25%，尤其是波兰、西班牙、荷兰、意大利达到30%以上，其中，大约有10%-25%的劳动力是由人力资源公司派遣的短期灵活用工。</p>
      <div class="image">
        <span>图：各国灵活用工占总就业的份额对比（单位：%）</span>
        <img src="https://static.weibangong.com/files/5d48fadec9f2b432fd47762a-big" />
        <span>资料来源：前瞻产业研究院整理</span>
      </div>
      <p>目前，美国是全球最大的灵活用工市场，约5300万人从事自由职业，占总工作人口的⅓；其次是日本，日本本土几家公司的灵活用工规模非常大；排在第三的是英国。而在中国，企业对灵活用工的接受度也愈来愈大。如今的时代，灵活用工已然成为众多企业降低成本、增加效能、突破经营困境的新选择。</p>
      <h2>灵活用工</h2>
      <h2>企业面临的难题与挑战</h2>
      <p>灵活用工形式多样，包括非全日制用工、劳务派遣、业务外包、退休返聘、实习生、小时工、临时工等各种形式。对于企业来说，灵活用工模式优势非常明显。第一，“灵活用工”模式可以解决企业人员编制限制的困境。企业可以根据用工需求动态调整企业边界，合理解决用人需求。</p>
      <p>第二，“灵活用工”模式可以满足企业工作弹性的需求。企业可以解决特定项目、旺季、产假、假期、病假等期间的人员填补，以及其他任何短期用工的需求。</p>
      <p>第三，最重要的是“灵活用工“模式可以为企业节省用工成本：企业只需支付任务期限内的薪酬，根据员工实际工作的时长/天数付费。</p>
      <p>虽然对企业而言，采用灵活用工是在人力成本上降本增效的更优选择，但是在实际操作过程中，企业也面临着一些挑战和难题，比如：</p>
      <p>1、季节性用工合规难</p>
      <p>根据《劳务派遣暂行规定》，季节性用工需注意使用劳务派遣工比例不能超过员工总数的10%。对于部分高新企业而言，有可能涉及的问题是使用劳务派遣劳动者超标。</p>
      <p>由于高新企业申请标准中有一条是大专以上学历员工占比要在20%以上，而一些临时性岗位工作的人大多数学历不高，为了不拉低员工整体学历水平以致影响认定，高新企业会将这些员工以劳务派遣形式使用。</p>
      <p>这类岗位的人数通常较多，容易造成超比例使用劳务派遣人员。在灵活用工的实际操作中，季节性用工的合规性问题已经成为当前企业亟待解决的难题。</p>
      <p>2、社保成本压力大</p>
      <p>这是几乎所有灵活用工工种和灵活用工企业，共同面临的问题，从事灵活用工人员很多都没有正式工作单位，甚至没有工作单位，自己申请缴纳社保的话，办理流程不清楚还太繁琐。企业面临的问题同样明显，尤其是社保入税之后，比如一些连锁企业的基层员工，如果全部采用传统雇员，除了要付出越来越高昂的成本以外，由于各个城市社保缴纳时间不一样，且各个城市社保的计算方式也不一样，这就要占据人力资源部门相当大的精力和人力。</p>
      <p>3、劳务用工无发票</p>
      <p>在这个万众创业的年代，作为独立的个人，依靠自己的一技之长兼职赚点外快很正常，很多企业也经常寻找个人干一些项目，但是最终发票都会成为交易完成的卡点。</p>
      <p>因为财务规范的单位得要发票入账，灵活用工属于独立劳务，与企业不存在雇佣关系，应按照规定缴纳增值税，同时提供正规发票，而个人往往因为开票过于繁琐而不愿意提供发票。</p>
      <p>４、互联网平台用工存在合规风险</p>
      <p>从招聘、入项、工资结算、财税优化，到为自由职业者或兼职人员提供工资派发、社保代缴等服务，每个环节企业都能够与互联网人力资源服务商展开深入合作。但是，在服务商的选择上，由于企业甄别能力尚待提升，这造成了企业在灵活用工过程中的合规风险忧患，如果能够解决这一问题，灵活用工的发展将会更加顺利和迅猛。</p>
      <h2>乐接活</h2>
      <h2>共享经济下灵活用工全场景服务平台</h2>
      <p>针对企业目前在灵活用工过程中遇到的种种难题，应当如何破解？如何才能替企业合法合规节省成本，增加效能？</p>
      <p>作为共享经济下灵活用工全场景服务平台，霖珑乐接活基于移动互联网、云计算、大数据等技术，可灵活匹配企业和自由职业者的用工、就业及延伸的个体注册、年检、代缴社保、代发薪等服务需求，为企业提供合法合规的新型共享经济灵活用工解决方案。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d48fadec9f2b432fd47762c-big" />
      </div>
      <p>目前，霖珑乐接活v1.0已全新上线，并面向全国企业客户进行商务合作，面向各地人力资源公司渠道合作。霖珑乐接活将致力打造政府、企业、灵活就业者等多方共赢“生态圈”！</p>
    `
  },
  {
    id: 2,
    title: '霖珑私享会丨迎接社保薪税变革，企业究竟该怎么做？',
    abstract: '',
    date: '2019年6月19日',
    keywords: '北京社保基数调整、人力成本、社保合规、降税降费',
    content: `
      <p></p>
      <p>在国家陆续发布一系列降税降费的惠民惠企政策背景下，在社保、税收严格监管、严格征收的行业趋势下，员工社保如何合规缴纳？企业人力成本如何合理优化？如何降低成本、增加效能？第二期霖珑私享会，近20年从业经验的人力实战专家——霖珑云科COO赵珂，用他的专业能力和前瞻思考，为来宾解析政策、共同探讨调基策略及实务。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d259444705a9b1089f5ce4a-big" />
      </div>
      <p>第二期霖珑私享会，于6月18日下午14:00在北京768创意产业园举办。二十多名来自于北京各企业的HRD、CHO、CEO等高管报名参加了本次活动，资深人力资源行业专家――霖珑云科COO赵珂担任讲师，并为各位来宾进行了现场答疑解惑。</p>
      <h2>当下新政频出，企业如何做？</h2>
      <h3>2018年是波澜壮阔、政策频出的一年。</h3>
      <p>在分享会上，赵珂为现场来宾深入解读了自2018年至今社保政策变迁之路，如社保新征管政策、国地税改革方案、稳定征收、社保“黑名单”等，分析企业在社保薪税、用工管理上目前面临的主要难题及对应的解决之道。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d259444705a9b1089f5ce4b-big" />
      </div>
      <p>赵珂指出，在人力成本不断攀升的今天，薪资、社保、个税的变化与波动会对企业利润和发展产生重要影响。如何有效平衡企业成本与员工满意度，将是目前企业最为关注的问题。</p>
      <p>他提出，当前企业在人力成本优化上面临四大核心难题：跨区域属地化社保缴纳、合同薪资与社保基数合规申报、中高管薪酬成本优化、突发性临时性成本费用处理等，并针对以上难题提出了如灵活用工、非核心岗位外包、项目合作分成等一些可操作性的解决策略。</p>
      <h2>北京社保调基下，企业如何做？</h2>
      <p>2019年5月30日，北京市人社局发布《北京市关于申报2019年度社会保险缴费工资的通知》，公布2018年北京市全口径城镇单位就业人员平均工资为94258元，并将用于作为核定企业职工基本养老保险、失业保险和工伤保险缴费基数的依据。</p>
      <p>在当下北京的2019调基关口，企业该如何申报社保基数？保持合同薪资与社保基数的一致性、合规处理等问题亦成为了企业当前亟待解决的问题。</p>
      <p>在会上，赵珂针对以上问题提出了多套有效的合规处理方案，并建议从成本和操作最优的角度出发，选择一家专业的人力资源服务机构将是最直接简单的方式。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d259444705a9b1089f5ce4c-big" />
      </div>
      <p>霖珑云科是一家专注于为财税新政下的企业，提供灵活用工及人力薪税综合解决方案的专业公司，为企业多重用工的合规优化，提供从战略咨询到执行落地的一站式服务。目前覆盖全国30个省市的160余个服务网点，是目前行业内直营网点覆盖面最广的企业之一。</p>
      <p>霖珑云科可提供针对多种业务场景的人力资源综合解决方案，帮助企业进行专业咨询、属地缴纳、实操落地，通过霖珑的专业系统平台和合规解决方案，协助企业有效规避用工风险、解决企业当下的成本效益难题，一站式解决所有“疑难杂症”。</p>
      <h2>霖珑私享会——交流、碰撞与分享</h2>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d259445705a9b1089f5ce4d-big" />
      </div>
      <p>最后，与会嘉宾就当前企业薪酬个税、劳动合同、用工方式等突出问题与赵珂进行了问答对话，积极交流自己的看法观点和经验心得。霖珑私享会作为一个专注于高端HR交流的活动型、分享型组织，这种自主交流、思想碰撞的形式也得到了与会嘉宾的一致好评。</p>
    `
  },
  {
    id: 3,
    title: '专业是永恒的动力，全国客服团队培训圆满结束',
    abstract: '',
    date: '2019年6月3日',
    keywords: '霖珑云科、客服、培训、HRO',
    content: `
      <p>5月29日-6月1日，为期4天的全国客服团队培训在霖珑云科苏州总部圆满完成，来自全国160多个城市的客服人员聚集于此，共同学习HRO系统，以期提升自己的专业度，为客户带来更好的服务。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d841d1b0b668aabeeb82-big" />
      </div>
      <p>培训开始前，霖珑云科董事长高萍女士做动员讲话，在对公司整体情况做完简述之后，她提到：客服是很专业性的岗位，如何在这样的岗位上再进一步，实现自身的长足发展，是每一位客服人员都要思考的问题；向上走的同时还能保持初心不变，以服务为本质，从而实现对员工、对社会、对客户有价值，企业才能不断的发展。</p>
      <p>前三天主要以HRO系统培训为主，通过对系统各个模块的讲解及演练，让客服人员对如何高效的使用系统有了更深入的理解。随着HRO系统的不断完善，客服人员也应与时俱进，才能在专业的道路上越走越远。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d842d1b0b668aabeeb83-big" />
      </div>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d846d1b0b668aabeeb95-big" />
      </div>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d84792f046cb7a07c639-big" />
      </div>
      <p>6·1儿童节是培训的最后一天，当天下午，团队组织了一次沙漠掘金室内团建活动，通过完成不同的任务获得相应的奖励，在活动过程中，大家相互协助，共渡“难关”，以专业为盾，以协作换共赢，为今年的客服培训画上了圆满的句号。</p>
      <p>实践是检验真理的唯一标准，</p>
      <p>培训已然结束，</p>
      <p>是时候派上用场了，</p>
      <p>明年这个时候，</p>
      <p>我们一起验收成果。</p>
    `
  },
  {
    id: 4,
    title: '【点亮微心愿 圆梦在六一】第一期微公益走进武汉保福小学',
    abstract: '【微办公 微公益】第一期爱心助跑活动在上周五圆满落幕，北京、上海、天津、南京、武汉、广州、深圳、石家庄等地百余名同事同时开跑，员工每跑一公里，微办公将资助相应的公益鼓励，并在昨天已将活动所募善款送到了小朋友们的手中。',
    date: '2019年5月30日',
    keywords: '微办公、公益、社会责任',
    content: `
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22dd675f9c399734322ca4-big" />
      </div>
      <p>1.经历了四个多小时的长途跋涉，微办公的志愿者们终于到达了武汉保福小学。福保小学位于江夏区南部乡镇山坡街，属于经济欠发达的革命老区，学校创办于1980年，是保福革命老区唯一的一所学校，学校有6个教学班，共计106人。其中一年级15人；二年级16人，三年级21人；四年级24人；五年级12人，六年级18人。目前图书室藏书和文体用仅能满足基本学习需求。</p>
      <p>2.在公益现场，志愿者看到孩子们在这样艰苦的学习和生活环境中，脸上仍然洋溢着灿烂的笑容，都被他们的乐观积极所打动。志愿者瑞光和思琪说，看到孩子们的笑脸，是对我们的付出的最大肯定，也让我们更加意识到身上所肩负的责任和使命。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22dd667c9288dcd8f888de-big" />
      </div>
      <p>在问到平时他们想不想爸爸妈妈的时候，小学五年级的董锐告诉我们：“我每天晚上吃完晚饭都和爸爸妈妈视频，我理解他们，出门打工也是为了给我更好的生活。”</p>
      <p>3.除了给保福小学送上我们的爱心公益善款外，我们还为小朋友们准备了书籍和体育用品等节日小礼物。小朋友们看到自己喜欢的跳绳和羽毛球拍都很开心，但最喜欢的还是我们带去的图书，眼睛里更是闪烁着对知识的渴望和热爱，脸上的笑容更甜了。看着小朋友们抱着书的那份小心翼翼和珍惜、拉着我们的手道谢时透露出来的感动，是我们此程最大的收获。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22dd675f9c399734322ca3-big" />
      </div>
      <p>4.武汉晚报公益文化传播院办公室主任胡丽君主任一同出席了本次公益活动，并在活动现场为志愿者颁发了公益荣誉证书。她说，霖珑云科-微办公是一家贴心、活力、有责任心的企业，也希望以后能长期合作，把公益活动坚持做下去。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22dd655f9c399734322c9f-big" />
      </div>
      <p>霖珑云科不仅仅是一家移动互联网公司，我们还一直关注公益事业，努力肩负更多社会责任！此次活动对于我们只是一个美好的开始，接下来我们一定会有更多的实际行动，积极参与到更多公益活动中，帮助到更多有需要的人！</p>
    `
  },
  {
    id: 5,
    title: '专业是永恒的动力，全国客服团队培训圆满结束',
    abstract: '',
    date: '2019年6月3日',
    keywords: '霖珑云科、客服、培训、HRO',
    content: `
      <h2>专业赢得荣誉</h2>
      <p>霖珑旗下不木科技积极探索行业服务方式转变，坚持在互联网平台再造人力资源效率方面多年的创新与深挖，以及在多角度服务用户方面长期不懈的探索，不断创新商业模式，对行业发展起到示范、引领作用。凭借着在人力资源服务行业的突出表现，招才进宝平台被评为“知名互联网平台奖”。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d9d7e7ca45be0dcad85c-big" />
      </div>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d9d7e7ca45be0dcad85e-big" />
      </div>
      <p>大会还表彰积极参与行业活动，展示和分享研究成果、实践经验，创新服务和商业模式，对人力资源服务领域的进步和发展做出突出贡献者。公司董事长高萍女士荣获“创业新星奖”。</p>
      <p>这两个奖项不仅表彰不木科技近年来不断创新的产品、极具发展潜力的运营模式和对人力资源行业日益深入的影响力，更是对我司推动了人才市场运行效率的发展与进步所做出的杰出贡献的认可。</p>
      <h2>企业风采展示</h2>
      <p>在为期两天的活动中，不木科技不仅展出了社保管理、薪酬优化、灵活用工、电子发薪等多个板块的服务产品，还向来访的嘉宾展示了创新型人力资源管理系统一体化解决方案，受到了广大客户及同行的青睐。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d9d8e7ca45be0dcad85f-big" />
      </div>
      <p>通过本次展会，不仅展示了新的服务产品和创新技术，同时也向业界展示了集团的雄厚实力，进一步提升了不木品牌在人力资源服务领域的影响力、竞争力。</p>
      <h2>关于博览会</h2>
      <p>“2019亚太人力资源开发与服务博览会”是由政府搭台的唯一一个国家级的人才及人力资源服务交流大会和国际性行业博览会。本次大会汇集了300 多个家力资源服务机构、近千位国内外人力资源服务专家、高管。高峰论坛围绕“共享机遇，共促发展，共创更加辉煌的四十年”的主题进行了深度的分享和探讨。</p>
    `
  },
  {
    id: 6,
    title: '霖珑课堂·第一期：细说企业立体化用工模式设计',
    abstract: '',
    date: '2019年4月11日',
    keywords: '霖珑私享会、霖珑课堂、降税降费、社会保险、用工模式',
    content: `
      <p>昨天下午14：00，第一期霖珑课堂在北京白话小院顺利举行，白话劳动法的创始人白永亮先生担任此次嘉宾及讲师，他从两会“降税降费”的问题出发，通过社保政策的变化对企业雇员造成的影响，从而思考如何制定适合企业自身的用工模式。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d5b7a4f1e5ebc43a20e4-big" />
      </div>
      <p>白老师提到，今年两会提出了降税降费和2万亿的目标，对于这个政策每个企业的反应是不同的，因为社会保险费下调到一定数额之后短期内就没有下降的空间。目前工伤、失业、生育这三险费用已经不能下调、医疗不能动，那么只剩下养老可以调整，这又会带来调基数、降基数的问题。在养老保险本身可持续发展就有压力的情形下，在降费、降基数的背景下，国家的政策势必是严格征收。</p>
      <p>在国家政策的影响下，企业势必要思考成本的问题，而成本又与员工直接相关，那么雇员制问题也将对企业的发展有着重要影响。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d5b6a4f1e5ebc43a20de-big" />
      </div>
      <p>长期以来企业人力资源部有一个最大的误区，认为企业和员工之间只有劳动关系才能管理好人。这是极其错误的一个认知。劳动关系并不带来服从，劳动关系并不带来忠诚，劳动关系也并不带来稳定。目前基本所有的企业和员工只有一种关系：利益关系。如果说利益关系是匹配的，什么关系都是稳定的。如果说利益是不匹配的，什么关系都是不稳定的。</p>
      <p>所以人力资源部的人要思考谁是公司的合作对象？有的人是雇员，有的人就是合作者。因此谁是成本性员工，特殊人群。其实企业是这四种用人方式的搭配，而这四种用人方式都是有法律依据的。这个根本不在于个人，雇员式就业关键是看企业质量。</p>
      <p>有了用人模式设计，还有架构的问题。规模化的企业或者是中型企业应该思考这样的架构，一个企业应该有自己的核心员工，核心员工在企业里面肯定会有自己的工资收入。同时这个企业还应该选择一个人力资源平台。因此会发现有这四种关系，在这四种关系里面就出现了三个逻辑：平台跟第三方，核心员工和非核心员工，非雇员式合作和非工资性收入。</p>
      <p>从法律上来看有多种匹配方式，那么从用人模式和个人来看，要允许用人方式和自主结业的结合。在财务结算和个税结算上也允许进行多种方式的结算。</p>
      <p>整体来看，我们能够看到企业到底今天需要什么？其实在这样的政策里面我们发现企业真正需要的是政策调整下的管理匹配，企业不同的发展阶段要有不同的成本匹配。企业发展壮大，将来核心人员一定是都雇员式，非核心人员都外包的雇员式，不同的发展阶段肯定是不同的成本匹配。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22d5b6a4f1e5ebc43a20e2-big" />
      </div>
      <p>本次讲座从下午2点到5点，三个小时的时间里白老师用丰富的案例结合实时政策，为大家讲解了企业用工模式设计问题，让到场嘉宾收获颇多，虽然还有些意犹未尽，最后关于咨询方面，白老师给大家的建议就是：政策调整可以做咨询预案，内部诊断可以提供一些合规性建议，然后在收入体系，用人模式，组织架构上进行设计。</p>
      <p>以上就是本次讲座的全部内容。</p>
      <p>这是霖珑课堂举办的第一期讲座</p>
      <p>今后会在其他城市定期举办不同主题的活动</p>
      <p>关注公众号</p>
      <p>及时获取信息</p>
      <p>会有不一样的大咖等着你！</p>
    `
  },
  {
    id: 7,
    title: '集团董事长高萍女士被授予西交利物浦大学创新生态导师荣誉称号',
    abstract: '',
    date: '2019年3月29日',
    keywords: '霖珑云科、高萍、导师、荣誉、社会责任',
    content: `
      <p>3月27日下午，西浦IETE项目2019年启动仪式暨ILEAD-IIH创新生态导师授予仪式在西交利物浦大学苏州主校区举行。西交利物浦大学校长席酉民教授、副校长丁忆民博士、西浦领导与教育前沿研究院（ILEAD）常务副院长张晓军博士、西浦国际创新港(IIH)主任高镇光先生、霖珑云科董事长高萍女士、云南白药集团朱皓先生以及上海企源科技股份公司(AMT)等多家国内外知名企业高层出席了该活动。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22dbdf1747baee3785bea0-big" />
      </div>
      <p>西浦工业企业定制化教育项目（IETE项目）是西浦新十年融合式教育探索的第一步和重要组成部分，旨在培养出国际化“融合式”行业精英。自2017年起，IETE便为西浦在校生提供充分利用暑假时间，通过合作企业与西浦课程进行专业学习和深度学习与体验行业知识和创业管理技能的机会。作为在创新社会新时代下打破传统教育体系的教育新模式，IETE由西浦“领导与教育前沿院(ILEAD)”和“国际创新港(IIH)”联合发展与管理。</p>
      <p>活动初始，西浦领导与教育前沿研究院（ILEAD）常务副院长张晓军博士首先介绍了学校教育探索上面的新标杆——西浦行业企业定制化教育项目（IETE项目），他表示西浦已初步成功地形成了一种培养国际化专业精英的教育模式，但展望未来，需要在专业精英体系继续深化和完善，培养出能够驾驭未来新行业的高度复合型的新人才。</p>
      <p>“通过行业企业定制化培养，能全面提升学生的竞争力和创造更好的事业前景，同时为企业培育有发展潜力、训练有素的高层次精英人才。”张院长建议学生们尝试跨专业的岗位，通过实践去打通专业知识体系与实际应用中的桥梁，去理解、体会实际问题的本质。他鼓励学生在企业实践的过程中，要善于去发现问题，针对行业做深度洞察，且从研究出发，找到相应的知识体系，匹配到实际工作场景下，通过参与小组讨论去寻找和得出解决问题的方法。</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22dbde1747baee3785be9f-big" />
      </div>
      <p>“除了可以让你们享受国际化专业师资团队的训练、面试和聘用的优先权、项目结业证书等多方面的益处，其终生价值在于增强你们的职业发展规划能力和职业竞争力。”西交利物浦大学副校长丁忆民博士也向在场学生强调了该项目对于职业发展的重要性，同时也提出了项目对合作企业的益处。“通过学生优秀的数据搜集、整理和研究能力，为企业行业知识库进行梳理，深度挖掘行业价值和资源， 助力企业的发展。”</p>
      <p>活动上，ILEAD与IIH首次为实现“大学-行业”共生融合人才培养的 IETE企业高层授予ILEAD-IIH创新生态导师荣誉称号，并签署合作培养高端应用型人才协议。在该协议下，西浦将以集团为教学、科研的实践基地，优先提供科技信息咨询、企业发展策划服务以及建设性意见；集团将以西浦为研发、培训合作基地，优先为西浦提供新课程开发建设、实验实训支持以及学生培养建议等必要的帮助；西浦还将向集团提供本校以及海外优秀实习生，双方共同做好实习生实习指导及管理工作。</p>
      <p>创新生态导师圆桌交流会环节由西浦国际创新港（IIH）主任高镇光博士主持，霖珑云科集团董事长高萍女士向西浦同学们进行职业发展与行业知识方面的精彩分享。</p>
      <p>分享中，高董简述了人力资源行业的现状，提出了行业正处于高速发展阶段，而霖珑云科时以技术为依托，一直坚持走在行业的前端坚持创新， 需要大量复合型人才。“放眼整个企业的发展，我们对人才的需求是源源不断的，尤其渴望拥有极强学习能力的人才。因为市场变化很快、情况复杂，光靠现有的书本知识是难以应对的。”</p>
      <div class="image">
        <img src="https://static.weibangong.com/files/5d22dbe01747baee3785bea3-big" />
      </div>
      <p>高董建议除了学习专业知识和技能外，学生们应该具备跨学科的思维、积极的心态，提升自主学习、综合应用知识的能力、适应能力、管理能力、创业能力和跨文化的领导能力。她还分享了自身在最初进行职业规划时的实际经历。“在面对与自身学习专业不匹配的岗位时，我也有过迟疑，但当时有幸得到汇思集团领导的指导和支持，通过自身不断学习和努力， 一步步开始创立自己的企业，成为集团董事长。 ” 借此鼓励学生们需要跳出自己的舒适圈，勇于尝试不同的岗位， 发掘最合适自己的发展方向和职业定位。</p>
      <p>活动的最后，在聆听了高董和其他嘉宾们的精彩分享之后，现场学生踊跃提问，交流人才管理与培养的企业实践和思考，整场活动在热烈的讨论中画上圆满句号。</p>
    `
  },
  
]
 
export default [{
    url: '/mock/wck/website/medias',
    type: 'post',
    response: config => {
      return {
        code: 200,
        list: medias,
        success: 'success'
      }
    }
  },
  {
    url: '/mock/wck/website/medias_details',
    type: 'post',
    response: config => {
      let id = config.body.id;
      let details = medias_details.filter((item) => item.id == id);
      if(details && details.length > 0){
        details = details[0]
      }else {
        details = null;
      }
      return {
        code: 200,
        details: details,
        success: 'success'
      }
    }
  },
  
]